{
  "name": "AboRadar 1209",
  "short_name": "AboRadar",
  "description": "Installierbare Web App zur Verwaltung von Abonnements, Fristen, Kosten und Erinnerungen.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060816",
  "theme_color": "#0b1020",
  "lang": "de-DE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "1209.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
